#Tomcat server port number 8080
#server.port=7070
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/dacproject?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=aqualens999
spring.datasource.driver-class=com.cj.jdbc.Driver
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false